<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/listitem_event_margin">

    <TextView
        android:id="@+id/event_title_text"
        style="@style/AppTheme.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/title_margin"
        android:paddingTop="@dimen/title_margin"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/event_subtitle_text"
        style="@style/AppTheme.Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_title_text"
        android:paddingBottom="@dimen/subtitle_margin"
        android:text="@string/app_name" />
</RelativeLayout>